/* eslint-disable */
//  链接数据库
let db = connect('mongodb://admin:pass@smile-mongo/admin');
//  链接数据库到 mongoTest2
db = db.getSiblingDB('mongoTest2')
//  创建一个 mongoTest2 的管理用户
db.createUser({
    user: 'Smiling',
    pwd: '123456',
    roles: [{ role: 'readWrite', db: 'mongoTest2' }]
})
//  添加测试数据
db.createCollection('works')
db.works.insertOne({
    "title" : "作品新增测试@装饰器验证用户输入",
    "desc" : "未命名作品",
    "coverImg" : "https://static.imooc-lego.com/upload-files/screenshot-480853.png",
    isTemplate: true,
    isPublic: true
})
 