name: Test Secret and ssh acttions
on: [push]
jobs: 
  SECRET-SSH-ACTIONS:
    runs-on: ubuntu-latest
    steps:
      - name: 使用 ssh-action 完成远程登录
        uses: appleboy/ssh-action@master
        with: 
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USER }}
          password: ${{ secrets.SSH_PWD }}
          script_stop: true # 出错后不再执行之后代码
          script: |
            pwd
            ls -a
            touch secret.txt
            echo ${{ secrets.MY_SECRET }} >> secret.txt
            